.featured-section {
    padding-top: 120px;
}

.featured-images-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.featured-card {
    height: 520px;
    aspect-ratio: 3/4;
    overflow: hidden;
    border-radius: 18px;
    box-shadow:
        0 4px 10px #8b754626,
        0 12px 30px #8b794626;
    transition: all 0.25s ease-in-out;
}
.featured-card:hover {
    transform: translateY(-5px);
}

.featured-image {
    height: 100%;
    aspect-ratio: 3/4;
    transition: all 0.25s ease-in-out;
}

.featured-image:hover {
    transform: scale(1.06);
}

.projects-dropdown {
  position: relative;
  width: fit-content;
  margin: auto;
  margin-top: 36px;
}

/* reuse your existing button styles */
.see-all-projects-btn {
  height: 55px;
  width: 255px;

  display: flex;
  justify-content: center;
  align-items: center;

  font-family: var(--secondary-font);
  font-size: 16px;
  font-weight: 500;
  color: white;
  background-color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  border-radius: 8px;
  transition: all 0.12s linear;
  cursor: pointer;
}

.see-all-projects-btn:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

/* dropdown menu */
.projects-dropdown-menu {
  position: absolute;
  top: 110%;
  left: 0;
  width: 100%;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);

  opacity: 0;
  visibility: hidden;
  transform: translateY(-8px);
  transition: all 0.15s ease;
  z-index: 10;
}

/* show on hover */
.projects-dropdown:hover .projects-dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.projects-dropdown-menu a {
  display: block;
  padding: 14px;
  text-align: center;
  text-decoration: none;
  font-family: var(--secondary-font);
  color: var(--secondary-color);
  transition: background 0.12s ease;
}

.projects-dropdown-menu a:hover {
  background-color: var(--primary-color);
}







@media(max-width:1080px) {
    .featured-section {
        padding: 80px 16px;
        padding-bottom: 0;
    }

    .featured-images-wrapper {
        flex-direction: column;
        align-items: center;
        width: fit-content;
    }

    .featured-card {
        height: auto;
        width: 90%;
    }

    .featured-image {
        height: auto;
        width: 100%;
    }
}